Request URL: https://webvpn.gdou.edu.cn/do-login
Request Method: POST
Status Code: 200 OK
Remote Address: 210.38.139.207:443
Referrer Policy: no-referrer-when-downgrade
Connection: keep-alive
Content-Length: 35
Content-Type: application/json; charset=UTF-8
Date: Thu, 25 Jun 2020 04:18:28 GMT
Server: none
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7
Connection: keep-alive
Content-Length: 122
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: zg_did=%7B%22did%22%3A%20%22170b8c7f45b2a9-08cefae9b5c708-b383f66-144000-170b8c7f4614e%22%7D; zg_=%7B%22sid%22%3A%201583648076903%2C%22updated%22%3A%201583648076909%2C%22info%22%3A%201583648076907%2C%22superProperty%22%3A%20%22%7B%7D%22%2C%22platform%22%3A%20%22%7B%7D%22%2C%22utm%22%3A%20%22%7B%7D%22%2C%22referrerDomain%22%3A%20%22ehall.gdou.edu.cn%22%2C%22cuid%22%3A%20%22201711621427%22%7D; show_vpn=1; refresh=1; wengine_vpn_ticketwebvpn_gdou_edu_cn=dba68d2d4e80b327; remember_token=
Host: webvpn.gdou.edu.cn
Origin: https://webvpn.gdou.edu.cn
Referer: https://webvpn.gdou.edu.cn/login
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
X-Requested-With: XMLHttpRequest
auth_type: local
username: 201711621427
sms_code:
password: Gdou*100412
captcha:
needCaptcha: false
captcha_id: x3eK3h0k58W4Sci